<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PickedImageCell" customModule="MAZADUNA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="166" height="152"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="166" height="152"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gue-oR-SfJ">
                        <rect key="frame" x="8" y="8" width="150" height="136"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVa-s0-6ss">
                        <rect key="frame" x="146" y="0.0" width="20" height="20"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7uS-AP-NNL"/>
                            <constraint firstAttribute="width" constant="20" id="9hu-x1-EH6"/>
                        </constraints>
                        <state key="normal" image="cancel"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="JVa-s0-6ss" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="70X-0y-Ehz"/>
                <constraint firstAttribute="trailing" secondItem="gue-oR-SfJ" secondAttribute="trailing" constant="8" id="N8F-GV-zj5"/>
                <constraint firstItem="gue-oR-SfJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="Vcd-fD-9Ee"/>
                <constraint firstAttribute="bottom" secondItem="gue-oR-SfJ" secondAttribute="bottom" constant="8" id="jIJ-Nf-M2V"/>
                <constraint firstItem="gue-oR-SfJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="wHf-yV-sd6"/>
                <constraint firstAttribute="trailing" secondItem="JVa-s0-6ss" secondAttribute="trailing" id="wrH-A3-4Ja"/>
            </constraints>
            <size key="customSize" width="166" height="152"/>
            <connections>
                <outlet property="deleteButton" destination="JVa-s0-6ss" id="7Dl-XH-95b"/>
                <outlet property="pickedImage" destination="gue-oR-SfJ" id="Jav-zf-iBu"/>
            </connections>
            <point key="canvasLocation" x="224.63768115942031" y="125.89285714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cancel" width="30" height="30"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
